# atmos-jetbrains-plugin

./: .gitignore  CHANGELOG.md  PRD.md  README.md  atmos.yaml  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.claude/: settings.local.json
.github/: release-drafter.yml
.github/configs/: draft-release.yml
.github/workflows/: auto-release.yml  build.yml  release-drafter.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/com/cloudposse/atmos/: AtmosBundle.kt  AtmosIcons.kt
src/main/kotlin/com/cloudposse/atmos/actions/: AtmosBaseAction.kt  AtmosContextActions.kt  DescribeComponentAction.kt  DescribeStacksAction.kt  RunWorkflowAction.kt  TerraformApplyAction.kt  TerraformPlanAction.kt  ValidateComponentAction.kt
src/main/kotlin/com/cloudposse/atmos/cli/: AtmosRunConfiguration.kt
src/main/kotlin/com/cloudposse/atmos/completion/: AtmosCompletionContributor.kt
src/main/kotlin/com/cloudposse/atmos/documentation/: AtmosDocumentationProvider.kt
src/main/kotlin/com/cloudposse/atmos/gutter/: AtmosLineMarkerProvider.kt
src/main/kotlin/com/cloudposse/atmos/inspections/: AtmosCircularImportInspection.kt  AtmosInspectionBase.kt  AtmosMissingImportInspection.kt  AtmosUnknownComponentInspection.kt
src/main/kotlin/com/cloudposse/atmos/language/yaml/: AtmosYamlFunctionAnnotator.kt
src/main/kotlin/com/cloudposse/atmos/navigation/: AtmosComponentReferenceContributor.kt  AtmosImportReferenceContributor.kt
src/main/kotlin/com/cloudposse/atmos/run/: AtmosCommandRunner.kt  AtmosCommandType.kt  AtmosRunConfiguration.kt  AtmosRunConfigurationEditor.kt  AtmosRunConfigurationProducer.kt  AtmosRunConfigurationType.kt
src/main/kotlin/com/cloudposse/atmos/services/: AtmosCommandRunner.kt  AtmosConfigurationService.kt  AtmosProjectService.kt  AtmosStackService.kt
src/main/kotlin/com/cloudposse/atmos/settings/: AtmosSettings.kt  AtmosSettingsConfigurable.kt
src/main/kotlin/com/cloudposse/atmos/toolwindow/: AtmosInspectorToolWindowFactory.kt  AtmosToolWindowFactory.kt  AtmosToolWindowPanel.kt
src/main/resources/messages/: AtmosBundle.properties
src/test/kotlin/com/cloudposse/atmos/: AtmosTestBase.kt
src/test/kotlin/com/cloudposse/atmos/completion/: AtmosCompletionTest.kt
src/test/kotlin/com/cloudposse/atmos/gutter/: AtmosLineMarkerProviderTest.kt
src/test/kotlin/com/cloudposse/atmos/inspections/: AtmosMissingImportInspectionTest.kt
src/test/kotlin/com/cloudposse/atmos/navigation/: AtmosImportNavigationTest.kt
src/test/kotlin/com/cloudposse/atmos/run/: AtmosCommandTypeTest.kt  AtmosRunConfigurationTest.kt
src/test/kotlin/com/cloudposse/atmos/services/: AtmosCommandRunnerTest.kt  AtmosConfigurationServiceTest.kt  AtmosProjectServiceTest.kt
src/test/testData/: atmos.yaml
src/test/testData/components/terraform/vpc/: main.tf  variables.tf
src/test/testData/stacks/catalog/: vpc.yaml
src/test/testData/stacks/orgs/acme/: _defaults.yaml  prod-us-east-2.yaml
stacks/catalog/: _defaults.yaml  eks.yaml  rds.yaml  vpc.yaml
stacks/orgs/acme/: _defaults.yaml  dev-networking.yaml  dev.yaml  prod.yaml  staging.yaml
